<?php
//return [
//    'error_msg_username'=>'يجب انا يكون قيمةادخل اسم المستخدم',
//    'error_msg_email'=>'يجب انا يكون قيمةادخل الايميل',
//    'error_msg_password'=>'يجب انا يكون قيمةادخل كلمة المرور',
//    'error_msg_phone'=>'يجب انا يكون قيمةادخل رقم الهاتف',
//    'error_msg_type'=>'يجب انا يكون قيمةادخل نوعه',
//    'keywords.error_msg_category_name'=>'يجب ادخال اسم الفئة',
//    'keywords.error_msg_description'=>'يجب ادخال وصف الفئة',
//    'keywords.error_msg_image_url'=>'يجب ادخال صورة للفئة',
//];
return [
    'error_msg_username' => 'يجب أن يكون هناك قيمة أسم المستخدم',
    'error_msg_email' => 'يجب أن يكون هناك قيمة للبريد الإلكتروني',
    'error_msg_password' => 'يجب أن يكون هناك قيمة لكلمة المرور',
    'error_msg_phone' => 'يجب أن يكون هناك قيمة لرقم الهاتف',
    'error_msg_type' => 'يجب أن يكون هناك قيمة لنوعه',
    'error_msg_category_name' => 'يجب إدخال اسم الفئة',
    'error_msg_category_description' => 'يجب إدخال وصف الفئة',
    'error_msg_image_url' => 'يجب إدخال صورة للفئة',
    'error_msg_product_name'=>'يجب إدخال صورة أسم المنتج',
    'error_msg_product_description'=>'يجب إدخال صورة وصف المنتج',
    'error_msg_image_url_product'=>'يجب إدخال صورة للمنتج',
    'error_msg_QuantityType'=>'يجب إدخال صورة نوع الكمية',
    'error_msg_user_id' => ' يجب إدخال المفتاح الرئيسي للمستخدم',
    'error_msg_product_id' => ' يجب إدخال المفتاح الرئيسي للمنتج',
    'error_msg_address' => 'يجب إدخال العنوان',
    'error_msg_status'=>'يجب إدخال صورة الحالة',
    'error_msg_total_price'=>'يجب إدخال مجموع الحساب',
    'error_msg_quantity'=>'يجب إدخال الكمية',
    'error_msg_Amount_paid'=>'يجب إدخال المبلغ المدفوع',
    'error_msg_transaction_id'=>'يجب إدخال معرف المعاملة',
    'error_msg_order_id'=>'يجب إدخال المفتاح الرئيس للطلب',
    'error_msg_payment_method'=>'يجب إدخال طريقة الدفع',
];

